<?xml version="1.0"?>
<wizardExtension loadOrder="1007">
  <uiExtension>
    <pages>
      <page id="com.processorexpert.wizard.page.compiler">
        <uiElement id="com.processorexpert.ui.wizard.uiCompiler">
           <elementChoice
                id="com.processorexpert.compiler.keil_arm_c_cplusplus_compiler"
                enablementCondition="com.processorexpert.compiler.keil_arm_c_cplusplus_compiler.enablement"
                name="Keil ARM C/C++ Compiler">
           </elementChoice>
        </uiElement>
      </page>
    </pages>
    <conditions>
       <!-- Keil ARM C/C++ Compiler -->
       <condition id="com.processorexpert.compiler.keil_arm_c_cplusplus_compiler.enablement">
             <or>
                 <conditionRef conditionId="com.processorexpert.condition.false" />			 
             </or>
       </condition>
       <condition id="com.processorexpert.compiler.keil_arm_c_cplusplus_compiler.selected">
             <or>
                 <isSelected uiChoiceId="com.processorexpert.compiler.keil_arm_c_cplusplus_compiler"/>
             </or>
       </condition>

       <condition id="com.processorexpert.condition.page.compilers.enable">
             <or>
                 <conditionRef conditionId="com.processorexpert.condition.true" />
             </or>
       </condition>
       <condition id="com.processorexpert.compiler.some_selected">
             <or>
                 <conditionRef conditionId="com.processorexpert.compiler.keil_arm_c_cplusplus_compiler.selected" />
             </or>
       </condition>
    </conditions>
  </uiExtension>
  <newProjectExtension>
    <variables>
        <variable
            name="com.processorexpert.wizard.compiler" 
            conditionId="com.processorexpert.compiler.keil_arm_c_cplusplus_compiler.selected" 
            value="Keil ARM C/C++ Compiler">
        </variable>
    </variables>
  </newProjectExtension>
</wizardExtension>
