<?xml version="1.0" encoding="UTF-8"?><projectDescription>	<name>hydra_ec_sw</name>	<comment>
	</comment>	<projects>	</projects>	<buildSpec>		<buildCommand>			<name>com.freescale.processorexpert.core.expertprojectbuilder</name>			<triggers>auto,full,incremental,</triggers>			<arguments>			</arguments>		</buildCommand>		<buildCommand>			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>			<triggers>clean,full,incremental,</triggers>			<arguments>			</arguments>		</buildCommand>		<buildCommand>			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>			<triggers>full,incremental,</triggers>			<arguments>			</arguments>		</buildCommand>		<buildCommand>			<name>org.eclipse.cdt.codan.core.codanBuilder</name>			<arguments>			</arguments>		</buildCommand>	</buildSpec>	<natures>		<nature>com.freescale.processorexpert.core.expertprojectnature</nature>		<nature>org.eclipse.cdt.core.cnature</nature>		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>		<nature>org.eclipse.cdt.codan.core.codanNature</nature>	</natures>	<linkedResources>		<link>			<name>app/param_table</name>			<type>2</type>			<location>M:/submodules/pt_ledger/m1b2/hydra_ec_pt/code</location>		</link>		<link>			<name>app/glados/source</name>			<type>2</type>			<locationURI>copy_PARENT/submodules/p4_ark/glados/source</locationURI>		</link>		<link>			<name>SDK/platform/devices/callbacks.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/devices/callbacks.h</location>		</link>		<link>			<name>SDK/platform/devices/devassert.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/devices/devassert.h</location>		</link>		<link>			<name>SDK/platform/devices/device_registers.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/devices/device_registers.h</location>		</link>		<link>			<name>SDK/platform/devices/startup.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/devices/startup.c</location>		</link>		<link>			<name>SDK/platform/devices/startup.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/devices/startup.h</location>		</link>		<link>			<name>SDK/platform/devices/status.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/devices/status.h</location>		</link>		<link>			<name>SDK/rtos/osif/osif.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/rtos/osif/osif.h</location>		</link>		<link>			<name>SDK/rtos/osif/osif_baremetal.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/rtos/osif/osif_baremetal.c</location>		</link>		<link>			<name>SDK/platform/devices/common/s32_core_cm4.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/devices/common/s32_core_cm4.h</location>		</link>		<link>			<name>SDK/platform/drivers/inc/clock.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/inc/clock.h</location>		</link>		<link>			<name>SDK/platform/drivers/inc/clock_manager.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/inc/clock_manager.h</location>		</link>		<link>			<name>SDK/platform/drivers/inc/crc_driver.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/inc/crc_driver.h</location>		</link>		<link>			<name>SDK/platform/drivers/inc/edma_driver.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/inc/edma_driver.h</location>		</link>		<link>			<name>SDK/platform/drivers/inc/eim_driver.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/inc/eim_driver.h</location>		</link>		<link>			<name>SDK/platform/drivers/inc/flash_driver.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/inc/flash_driver.h</location>		</link>		<link>			<name>SDK/platform/drivers/inc/flexio.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/inc/flexio.h</location>		</link>		<link>			<name>SDK/platform/drivers/inc/flexio_spi_driver.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/inc/flexio_spi_driver.h</location>		</link>		<link>			<name>SDK/platform/drivers/inc/ftm_common.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/inc/ftm_common.h</location>		</link>		<link>			<name>SDK/platform/drivers/inc/ftm_pwm_driver.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/inc/ftm_pwm_driver.h</location>		</link>		<link>			<name>SDK/platform/drivers/inc/interrupt_manager.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/inc/interrupt_manager.h</location>		</link>		<link>			<name>SDK/platform/drivers/inc/lpit_driver.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/inc/lpit_driver.h</location>		</link>		<link>			<name>SDK/platform/drivers/inc/lpspi_master_driver.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/inc/lpspi_master_driver.h</location>		</link>		<link>			<name>SDK/platform/drivers/inc/lpspi_shared_function.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/inc/lpspi_shared_function.h</location>		</link>		<link>			<name>SDK/platform/drivers/inc/lpspi_slave_driver.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/inc/lpspi_slave_driver.h</location>		</link>		<link>			<name>SDK/platform/drivers/inc/lpuart_driver.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/inc/lpuart_driver.h</location>		</link>		<link>			<name>SDK/platform/drivers/inc/pins_driver.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/inc/pins_driver.h</location>		</link>		<link>			<name>SDK/platform/devices/S32K148/include/S32K148.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/devices/S32K148/include/S32K148.h</location>		</link>		<link>			<name>SDK/platform/devices/S32K148/include/S32K148_features.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/devices/S32K148/include/S32K148_features.h</location>		</link>		<link>			<name>SDK/platform/devices/S32K148/startup/system_S32K148.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/devices/S32K148/startup/system_S32K148.c</location>		</link>		<link>			<name>SDK/platform/devices/S32K148/startup/system_S32K148.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/devices/S32K148/startup/system_S32K148.h</location>		</link>		<link>			<name>SDK/platform/drivers/src/crc/crc_driver.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/crc/crc_driver.c</location>		</link>		<link>			<name>SDK/platform/drivers/src/crc/crc_hw_access.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/crc/crc_hw_access.c</location>		</link>		<link>			<name>SDK/platform/drivers/src/crc/crc_hw_access.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/crc/crc_hw_access.h</location>		</link>		<link>			<name>SDK/platform/drivers/src/edma/edma_driver.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/edma/edma_driver.c</location>		</link>		<link>			<name>SDK/platform/drivers/src/edma/edma_hw_access.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/edma/edma_hw_access.c</location>		</link>		<link>			<name>SDK/platform/drivers/src/edma/edma_hw_access.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/edma/edma_hw_access.h</location>		</link>		<link>			<name>SDK/platform/drivers/src/edma/edma_irq.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/edma/edma_irq.c</location>		</link>		<link>			<name>SDK/platform/drivers/src/edma/edma_irq.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/edma/edma_irq.h</location>		</link>		<link>			<name>SDK/platform/drivers/src/eim/eim_driver.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/eim/eim_driver.c</location>		</link>		<link>			<name>SDK/platform/drivers/src/eim/eim_hw_access.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/eim/eim_hw_access.c</location>		</link>		<link>			<name>SDK/platform/drivers/src/eim/eim_hw_access.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/eim/eim_hw_access.h</location>		</link>		<link>			<name>SDK/platform/drivers/src/flash/flash_driver.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/flash/flash_driver.c</location>		</link>		<link>			<name>SDK/platform/drivers/src/flexio/flexio_common.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/flexio/flexio_common.c</location>		</link>		<link>			<name>SDK/platform/drivers/src/flexio/flexio_common.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/flexio/flexio_common.h</location>		</link>		<link>			<name>SDK/platform/drivers/src/flexio/flexio_hw_access.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/flexio/flexio_hw_access.h</location>		</link>		<link>			<name>SDK/platform/drivers/src/flexio/flexio_spi_driver.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/flexio/flexio_spi_driver.c</location>		</link>		<link>			<name>SDK/platform/drivers/src/ftm/ftm_common.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/ftm/ftm_common.c</location>		</link>		<link>			<name>SDK/platform/drivers/src/ftm/ftm_hw_access.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/ftm/ftm_hw_access.c</location>		</link>		<link>			<name>SDK/platform/drivers/src/ftm/ftm_hw_access.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/ftm/ftm_hw_access.h</location>		</link>		<link>			<name>SDK/platform/drivers/src/ftm/ftm_pwm_driver.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/ftm/ftm_pwm_driver.c</location>		</link>		<link>			<name>SDK/platform/drivers/src/interrupt/interrupt_manager.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/interrupt/interrupt_manager.c</location>		</link>		<link>			<name>SDK/platform/drivers/src/lpit/lpit_driver.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/lpit/lpit_driver.c</location>		</link>		<link>			<name>SDK/platform/drivers/src/lpit/lpit_hw_access.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/lpit/lpit_hw_access.h</location>		</link>		<link>			<name>SDK/platform/drivers/src/lpspi/lpspi_hw_access.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/lpspi/lpspi_hw_access.c</location>		</link>		<link>			<name>SDK/platform/drivers/src/lpspi/lpspi_hw_access.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/lpspi/lpspi_hw_access.h</location>		</link>		<link>			<name>SDK/platform/drivers/src/lpspi/lpspi_irq.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/lpspi/lpspi_irq.c</location>		</link>		<link>			<name>SDK/platform/drivers/src/lpspi/lpspi_master_driver.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/lpspi/lpspi_master_driver.c</location>		</link>		<link>			<name>SDK/platform/drivers/src/lpspi/lpspi_shared_function.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/lpspi/lpspi_shared_function.c</location>		</link>		<link>			<name>SDK/platform/drivers/src/lpspi/lpspi_slave_driver.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/lpspi/lpspi_slave_driver.c</location>		</link>		<link>			<name>SDK/platform/drivers/src/lpuart/lpuart_driver.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/lpuart/lpuart_driver.c</location>		</link>		<link>			<name>SDK/platform/drivers/src/lpuart/lpuart_hw_access.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/lpuart/lpuart_hw_access.c</location>		</link>		<link>			<name>SDK/platform/drivers/src/lpuart/lpuart_hw_access.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/lpuart/lpuart_hw_access.h</location>		</link>		<link>			<name>SDK/platform/drivers/src/lpuart/lpuart_irq.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/lpuart/lpuart_irq.c</location>		</link>		<link>			<name>SDK/platform/drivers/src/lpuart/lpuart_irq.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/lpuart/lpuart_irq.h</location>		</link>		<link>			<name>SDK/platform/drivers/src/pins/pins_driver.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/pins/pins_driver.c</location>		</link>		<link>			<name>SDK/platform/drivers/src/pins/pins_gpio_hw_access.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/pins/pins_gpio_hw_access.h</location>		</link>		<link>			<name>SDK/platform/drivers/src/pins/pins_port_hw_access.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/pins/pins_port_hw_access.c</location>		</link>		<link>			<name>SDK/platform/drivers/src/pins/pins_port_hw_access.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/pins/pins_port_hw_access.h</location>		</link>		<link>			<name>SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c</location>		</link>		<link>			<name>SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h</location>		</link>		<link>			<name>SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h</location>		</link>		<link>			<name>SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h</location>		</link>		<link>			<name>SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/clock/S32K1xx/scg_hw_access.h</location>		</link>		<link>			<name>SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/clock/S32K1xx/sim_hw_access.h</location>		</link>		<link>			<name>SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h</name>			<type>1</type>			<location>M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0/platform/drivers/src/clock/S32K1xx/smc_hw_access.h</location>		</link>	</linkedResources>	<filteredResources>		<filter>			<id>0</id>			<name></name>			<type>22</type>			<matcher>				<id>org.eclipse.ui.ide.multiFilter</id>				<arguments>1.0-name-matches-false-true-.*\.i</arguments>			</matcher>		</filter>	</filteredResources>	<variableList>		<variable>			<name>copy_PARENT</name>			<value>file:/M:/</value>		</variable>	</variableList></projectDescription>