core=S32K148_M4_1
coreType=S32K148_M4
eclipse.preferences.version=1
flashSize=0
flashStart=0
fpu=None
io=noio
language=c
library=ewl_c9x
pinSet=
processor=S32K148
productVersion=v1.4 b$buildnum 
ramSize=0
ramStart=1fff8000
toolchainVersion=
wizardVersion=1.0.0.qualifier
