# For maxwell api

**/__pycache__
**/.idea
**/Logs
**/logs
*.csv

!**/maxapi/configurations/*.csv
**/maxwell_file_generation/*.h
**/maxwell_file_generation/*.c
*.srec
!**/maxapi/firmware/standard/**/*.srec

**/maxapi_version.txt
# Compiled python modules.
*.pyc

# Setuptools distribution folder.
**/dist/
**/build/

# Python egg metadata, regenerated from source files by setuptools.
**/*.egg-info
