/*
** ###################################################################
**     Processor:           S32K148 with 256 KB SRAM
**     Compiler:            GNU C Compiler
**
**     Abstract:
**         Linker file for the GNU C Compiler
**
**     Copyright (c) 2015-2016 Freescale Semiconductor, Inc.
**     Copyright 2017-2018 NXP
**     All rights reserved.
**
**     THIS SOFTWARE IS PROVIDED BY NXP "AS IS" AND ANY EXPRESSED OR
**     IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
**     OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
**     IN NO EVENT SHALL NXP OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
**     INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
**     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
**     SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
**     HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
**     STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
**     IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
**     THE POSSIBILITY OF SUCH DAMAGE.
**
**     http:                 www.freescale.com
**     mail:                 support@freescale.com
**
** ###################################################################
*/

/* Entry Point */
ENTRY(Reset_Handler)

HEAP_SIZE  = DEFINED(__heap_size__)  ? __heap_size__  : 0x00000400;
STACK_SIZE = DEFINED(__stack_size__) ? __stack_size__ : 0x00000400;


/* Specify the memory areas */
MEMORY
{
    /* Flash*/
    m_error_flash_log     (RW)  : ORIGIN = 0x000F0000, LENGTH = 0x00002000
    m_max_hardware_log    (RW)  : ORIGIN = 0x00100000, LENGTH = 0x00001000
    m_max_app_selection   (RW)  : ORIGIN = 0x00101000, LENGTH = 0x00001000
    m_aux_name_location   (RW)  : ORIGIN = 0x00102000, LENGTH = 0x00002000
    
    /*SRAM*/
    m_sram_header         (RX)  : ORIGIN = 0x1FFE0000, LENGTH = 0x00000100
    m_interrupts          (RX)  : ORIGIN = 0x1FFE0100, LENGTH = 0x00000400
    m_text                (RX)  : ORIGIN = 0x1FFE0500, LENGTH = 0x0001FB00
    
    m_error_log           (RW)  : ORIGIN = 0x20000000, LENGTH = 0x00002000
    m_dma                 (RW)  : ORIGIN = 0x20002000, LENGTH = 0x00001000
    m_data                (RW)  : ORIGIN = 0x20003000, LENGTH = 0x0001C000
}

/* Define output sections */
SECTIONS
{
  /* Error Log Flash Section */
  .error_flash_log :
  {
      __FLASH_ERROR_RECORD_START = .;
    . = ALIGN(4);
        KEEP(*(.__MAX_ERROR_LOG_FLASH_START))
    . = ALIGN(4);
    
  } > m_error_flash_log
  
 /* Maxwell hardware log section*/
  .max_hardware_log :
  {
    . = ALIGN(4);
    KEEP(*(.__MAX_REC_HEAD))
    . = ALIGN(4);
  } > m_max_hardware_log
  
   /* Maxwell app selection flash sector*/
  .max_app_selection :
  {
    . = ALIGN(4);
    KEEP(*(.__MAX_APP_SELECT_HEAD))
    . = ALIGN(4);
  } > m_max_app_selection

  /* Aux data section */
  .aux_name_location :
  {
    . = ALIGN(4);
    __MAX_AUX_NAME_HEAD_START = .;
    . = ALIGN(4);
  } > m_aux_name_location
  
  /* The Header Section of the application */
  .header_info :
  {
    . = ALIGN (4);
    __APP_HDR_REC = .;
    KEEP (*(.flash_header))
    . = ALIGN(4);
  } > m_sram_header
  
  /* IVOR requires that the table align the offset to the number of
   * exception entries in the vector table. The minimum alignment is
   * 32 words, enough for up to 16 interrupts. However our alignment
   * must be at least 64 words. */
  .interrupts :
  {
    __VECTOR_TABLE = .;
    __interrupts_start__ = .;
    . = ALIGN(64);
    KEEP(*(.isr_vector))     /* Startup code */
    __interrupts_end__ = .;
    . = ALIGN(4);
  } > m_interrupts


  __VECTOR_RAM = __VECTOR_TABLE;
  __RAM_VECTOR_TABLE_SIZE = 0x0;


  /* The program code and other data goes into internal RAM */
  .text :
  {
    . = ALIGN(4);
    *(.text)                 /* .text sections (code) */
    *(.text*)                /* .text* sections (code) */
    *(.rodata)               /* .rodata sections (constants, strings, etc.) */
    *(.rodata*)              /* .rodata* sections (constants, strings, etc.) */
    *(.init)                 /* section used in crti.o files */
    *(.fini)                 /* section used in crti.o files */
    *(.eh_frame)             /* section used in crtbegin.o files */
    . = ALIGN(4);
  } > m_text

  /* Section used by the libgcc.a library for fvp4 */
  .ARM :
  {
    __exidx_start = .;
    *(.ARM.exidx*)
    __exidx_end = .;
  } > m_text

  /* Section for storing functions that needs to execute from RAM */
  .code_ram :
  {
    . = ALIGN(4);
    __CODE_RAM = .;
    __code_ram_start__ = .;
    *(.code_ram)               /* Custom section for storing code in RAM */
    __CODE_ROM = .;            /* Symbol is used by start-up for data initialization. */
    __CODE_END = .;            /* No copy */
    __code_ram_end__ = .;
    . = ALIGN(4);
  } > m_text

  __etext = .;    /* Define a global symbol at end of code. */
  __DATA_ROM = .; /* Symbol is used by startup for data initialization. */
  __DATA_END = __DATA_ROM; /* No copy */

  /* Custom Section Block that can be used to place data at absolute address. */
  /* Use __attribute__((section (".customSection"))) to place data here. */
  /* NOTE: Recommend not using this section since executing out of RAM. */
  .customSectionBlock :
  {
    __customSection_start__ = .;
    KEEP(*(.customSection))  /* Keep section even if not referenced. */
    __customSection_end__ = .;
    __CUSTOM_ROM = .;
    __CUSTOM_END = .;
  } > m_text

  .data :
  {
    . = ALIGN(4);
    __DATA_RAM = .;
    __data_start__ = .;      /* Create a global symbol at data start. */
    *(.data)                 /* .data sections */
    *(.data*)                /* .data* sections */
    . = ALIGN(4);
    __data_end__ = .;        /* Define a global symbol at data end. */
  } > m_text

  .error_log :
  {
    . = ALIGN(4);
    __MY_SECTION_START  = .;
    KEEP(*(.__LOG_REC_HEAD))
    KEEP(*(.__LOG_REC_SRAM))
    KEEP(*(.__TElEM_REC))
    KEEP(*(.__FREQ_COUNT))
    . = ALIGN(4);
  } > m_error_log

  .dma_tcds :
  {
    __dma_tcds_start = .;
    /* Below are scatter-gather TCDs, which must fall on 32-byte boundary. Placed in the SRAM_U */
    /* area to benefit from better performance since DMA can access SRAM_U simultaneously while */
    /* code accesses SRAM_L. TCD arrays are initialized to proper values at code startup. */
    . = ALIGN(32);
    KEEP(*(.uart0_dma_tcd))
    . = ALIGN(32);
    KEEP(*(.uart1_dma_tcd))
    . = ALIGN(32);
    KEEP(*(.spi2_tx_dma_tcd))
    . = ALIGN(32);
    KEEP(*(.spi2_rx_dma_tcd))
    . = ALIGN(4);
    __dma_tcds_end = .;
  } > m_dma

  /* Uninitialized data section. */
  .bss :
  {
    /* This is used by the startup in order to initialize the .bss section. */
    __BSS_START = .;
    __bss_start__ = .;
    . = ALIGN(4);
    *(.bss)
    *(.bss*)
    *(COMMON)
    . = ALIGN(4);
    __bss_end__ = .;
    __BSS_END = .;
  } > m_data

   /* Put heap section after the program data */
  .heap :
  {
    . = ALIGN(8);
    __end__ = .;
    __heap_start__ = .;
    PROVIDE(end = .);
    PROVIDE(_end = .);
    PROVIDE(__end = .);
    __HeapBase = .;
    . += HEAP_SIZE;
    __HeapLimit = .;
    __heap_limit = .;
    __heap_end__ = .;
  } > m_data

  /* Initializes stack on the end of block */
  __StackTop   = ORIGIN(m_data) + LENGTH(m_data);
  __StackLimit = __StackTop - STACK_SIZE;
  PROVIDE(__stack = __StackTop);

  .stack __StackLimit :
  {
    . = ALIGN(8);
    __stack_start__ = .;
    . += STACK_SIZE;
    __stack_end__ = .;
  } > m_data

  .ARM.attributes 0 : { *(.ARM.attributes) }

  ASSERT(LENGTH(m_dma) >= (__dma_tcds_end - __dma_tcds_start), "region m_dma overflowed")
  ASSERT(__StackLimit >= __bss_end__, "region m_data overflowed by .bss into the stack")
  ASSERT(__StackLimit >= __HeapLimit, "region m_data overflowed with stack and heap")

  /DISCARD/ : {
  *(.FlashConfig)
  }
}

