<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>sbc_uja113x_s32k148</name>
	<comment>
	</comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.freescale.processorexpert.core.expertprojectbuilder</name>
			<triggers>auto,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.freescale.processorexpert.core.expertprojectnature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Project_Settings/Linker_Files/S32K1xx_ram.ld</name>
			<type>1</type>
			<location>${S32_SDK_PATH}/platform/devices/S32K148/linker/gcc/S32K148_256_ram.ld</location>
		</link>
		<link>
			<name>Project_Settings/Linker_Files/S32K1xx_flash.ld</name>
			<type>1</type>
			<location>${S32_SDK_PATH}/platform/devices/S32K148/linker/gcc/S32K148_256_flash.ld</location>
		</link>
		<link>
			<name>Project_Settings/Startup_Code/Startup_S32K148.S</name>
			<type>1</type>
			<location>${S32_SDK_PATH}/platform/devices/S32K148/startup/gcc/startup_S32K148.S</location>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>S32_SDK_PATH</name>
			<value>file:/M:/tools/nxp/S32DS/S32_SDK_RTM_3.0.0</value>
		</variable>
	</variableList>
</projectDescription>
