<?xml version="1.0" encoding="UTF-8"?>
<testprotocol>



<header>
  <field name="Q_procedure">03ISOQ-QP-012 Testing of drivers</field>
  <field name="test_name">Test of PinSettings component driver</field>
  <field name="test_procedure_verified_by">IT</field>
  <field name="maintained_by">IT</field>
</header>

<tester>
  <field name="name">Nguyen Duc</field>
</tester>

<testconditions>
  <field name="Language">ANSI-C</field>
  <field name="Component">PinSettings</field>
  <field name="CPU(s)">MPC5746M</field>
  <field name="Processor Expert version">05.09</field>
  <field name="Component version">01.002</field>
  <field name="Compiler">GreenHills, WindRiver, HighTech GCC</field>
  <field name="1. Driver">SW\PinSettings.drv - version 1.1</field>
  <field name="Target HW (boards)">MPC57xx EVB</field>
  <field name="Archive of installation">MPC5746M</field>
  <field name="HW Test project(s)">\\zcz09carmen\PET\Tests\TestPrj\Qorivva\MPC5746M\PinSettings\hwtest\*.*</field>
  <field name="Autotest project(s)">\\zcz09carmen\PET\Tests\TestPrj\Qorivva\MPC5746M\PinSettings\autotest\*.*</field>
  <field name="test_configurations">MPC5746M_176</field> <!--seznam identifikatoru oddeleny strednikem-->
</testconditions>

<!-- paragraph (test-group) A -->
<testbody>
  <testgroup title="" >
     <testpoint contains_configurations="no"><li><b><i>Review the warnings from APIF during generation of Pin Settings.The maintainer will provide the log files( excel import log and pinmuxing generation log). (No errors reported. All warnings should be checked to not suggest errors. eg. Pins at the same functionality input and output are merged - is okay )</i></b>
</testpoint>
     <!-- -->
     <testpoint contains_configurations="no"><li><b><i>In the Expanded View only: check, that all default routed (after-reset) pins are displayed as bold.The after reset value of the SSS (SourceSelectionSelect) must match the bold status of the pin. (ex DCI pins connected to J-TAG probe should be bold - suggesting debug functionality for pins after reset .)</i></b>
</testpoint>
     <!-- -->
     <testpoint contains_configurations="no"><li><b><i>Check that the list of routable and unroutable(dedicated, non-configurable) pins is according to the manual.</i></b>
</testpoint>
     <!-- -->
     <testpoint contains_configurations="no"><li><b><i>In the Functional Properties Views only: Check that all electrical features are present(column headers).</i></b>
</testpoint>
     <!-- -->
     <testpoint contains_configurations="no"><li><b><i>If Functional Properties for Signals exists: Check that all electrical features are present(column headers).</i></b>
</testpoint>
     <!-- -->
     <testpoint contains_configurations="no"><li><b><i>Review generated reports:
     <ol>
        <li><b><i>Check that all peripherals are present.</i></b></li>
        <li><b><i>Check that the report contains the user configured routing.</i></b></li>
        <li><b><i>Check that user names are correctly generated in report.</i></b></li>
    </ol>
     </i></b>
</testpoint>
     <testpoint contains_configurations="no"><li><b><i>Check that report contains unbounded pins for smaller derivatives.</i></b>
</testpoint>
     <!-- -->
     <testpoint contains_configurations="no"><li><b><i>Check that all modules from data source(RM, SpecBuilder) are present.</i></b>
</testpoint>
     <!-- -->
     <testpoint contains_configurations="no"><li><b><i>Check for all pins from the data source(RM, SpecBuilder) that:
    <ol>
        <li><b><i>they are covered by the pin setting component.</i></b></li>
        <li><b><i>the initial values of properties match the data source.</i></b></li>
        <li><b><i>proper pin functions are defined.</i></b></li>
        <li><b><i>proper set of functional/electrical properties is configurable.</i></b></li>
        <li><b><i>proper conflict is displayed if the pin is not used properly and review non-exclusive usage.</i></b></li>
    </ol>
 </i></b>
</testpoint>
     <!-- -->
<testpoint contains_configurations="no"><li><b><i>If CPU supports code generation, check for all pins from the data source(RM, SpecBuilder) that :
    <ol>
        <li><b><i>proper code is generated for pin routing.</i></b></li>
        <li><b><i>proper code is generated for functional/electrical properties setting.</i></b></li>
    </ol>
 </i></b>
</testpoint>
     <!-- -->
     <testpoint contains_configurations="no"><li><b><i>Check blinking pins. Select any pin in the PinSettings component and verify that the Pin and all associated pins belonging to the same peripheral module are blinking on the CPU package view. Verify one pin for every peripheral module. Verify or one randomly selected pin on all PinSettings tabs.</i></b>
</testpoint>
     <!-- -->
     <testpoint contains_configurations="no"><li><b><i>Check that the hints are according to manual or better (meaningful and correct).</i></b>
</testpoint>
     <!-- -->
     <testpoint contains_configurations="no"><li><b><i>Check Conflicts are detected and reported.</i></b>
</testpoint>
     <!-- -->
     <testpoint contains_configurations="no"><li><b><i>Check that routing pins to ADC inputs will also configure analog input for that pin(ie. APC -  AnalogPadControl).</i></b>
</testpoint>
     <!-- -->
     <testpoint contains_configurations="no"><li><b><i>Check that routing pins to I2C inputs will configure open-drain for that pin (ie. ODE).</i></b>
</testpoint>
     <!-- -->
     <testpoint contains_configurations="no"><li><b><i>Check that for I2C pins can be configured simultaneously as Input and Output .</i></b>
</testpoint>
     <!-- -->
     <testpoint contains_configurations="no"><li><b><i>Check that for USB pins can be configured simultaneously as Input and Output .</i></b>
</testpoint>
     <!-- is checked above for all the pins  
     <testpoint contains_configurations="no"><li><b><i>Check that conflicts are detected and reported with corresponding error message (ie. same pins routed to different peripherals).</i></b>
</testpoint>
-->
    <!-- -->
    <!-- TODO - create automated test on NightBuilder
    <comment>Device Initialization - test of reverse chg</comment>
    <testpoint contains_configurations="no">
      <b>For all supported MCUs</b> - verify that Register details window of tested component behaves correctly in Device Initialization tool using <i>Mcu Init UsrSetReg Autotest</i>.
    </testpoint>
    -->
  </testgroup>
  <!-- TODO - create test based on APIF
  -->

</testbody>

</testprotocol>